# dealership-ai

./: .gitignore  README.md
car-api/: .gitignore  Dockerfile  car-api.postman_collection.json  compose.yaml  pom.xml
car-api/infra/: iam.tf  main.tf  output.tf  variables.tf  versions.tf
car-api/specs/001-car-inventory-api/: data-model.md  quickstart.md  research.md  tasks.md
car-api/specs/001-car-inventory-api/checklists/: requirements.md
car-api/specs/001-car-inventory-api/contracts/: README.md  get-car-by-id.md  get-cars.md  patch-car.md  post-cars.md  post-image-presigned-url.md
car-api/src/main/java/br/com/dealership/car/api/: CarApiApplication.java
car-api/src/main/resources/: application-local.yml  application.properties
car-api/src/main/resources/db/migration/: V1__create_car_table.sql  V2__add_version_and_timestamptz.sql
car-api/src/test/java/br/com/dealership/car/api/: CarApiApplicationTests.java  TestCarApiApplication.java
car-api/src/test/java/integrated/: BaseIT.java  CarControllerIT.java  CarImageControllerIT.java  EnvironmentInitializer.java
car-api/src/test/java/integrated/container/: LocalStackContainerDefinition.java  PostgresContainerDefinition.java  WireMockContainerDefinition.java
car-api/src/test/java/integrated/utils/: JwtTestUtils.java
car-api/src/test/resources/: application-it.properties
client-api/: Dockerfile  client-api.postman_collection.json  pom.xml
client-api/infra/: data.tf  iam.tf  main.tf  output.tf  variables.tf
client-api/newrelic/: newrelic.yml
client-api/src/main/java/br/com/dealership/clientapi/: ClientApiApplication.java
client-api/src/main/java/br/com/dealership/clientapi/client/: ViaCepClient.java  ViaCepFeignClient.java
client-api/src/main/java/br/com/dealership/clientapi/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
client-api/src/main/java/br/com/dealership/clientapi/controller/: ClientController.java
client-api/src/main/java/br/com/dealership/clientapi/entity/: Client.java
client-api/src/main/java/br/com/dealership/clientapi/exception/: ClientApiException.java  ClientNotFoundException.java  DuplicateCpfException.java  DuplicateKeycloakIdException.java  ProfileInactiveException.java
client-api/src/main/java/br/com/dealership/clientapi/persistence/: CpfEncryptionConverter.java  CpfHashUtil.java
client-api/src/main/java/br/com/dealership/clientapi/repository/: ClientRepository.java
client-api/src/main/java/br/com/dealership/clientapi/security/: KeycloakJwtConverter.java
client-api/src/main/resources/: application-local.yml  application.properties
client-api/src/main/resources/db/migration/: V1__create_clients_table.sql
client-api/src/test/java/br/com/dealership/clientapi/: ClientApiApplicationTests.java  TestClientApiApplication.java  TestcontainersConfiguration.java
client-api/src/test/java/integrated/: BaseIT.java  ClientControllerIT.java  ClientControllerSecurityIT.java  EnvironmentInitializer.java
client-api/src/test/java/integrated/container/: PostgresContainerDefinition.java  RedisContainerDefinition.java  ViaCepContainerDefinition.java
client-api/src/test/java/integrated/utils/: JwtTestUtils.java
client-api/src/test/resources/: application-it.properties  application.properties
dealership-bff/: .dockerignore  Dockerfile  dealership-bff.postman_collection.json  pom.xml
dealership-bff/.github/: copilot-instructions.md
dealership-bff/infra/: iam.tf  main.tf  output.tf  variables.tf  versions.tf
dealership-bff/newrelic/: newrelic.yml
dealership-bff/specs/001-bff-orchestration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
dealership-bff/specs/001-bff-orchestration/checklists/: requirements.md
dealership-bff/specs/001-bff-orchestration/contracts/: auth.md  inventory.md  profile.md  purchases.md
dealership-bff/specs/002-pkce-auth-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
dealership-bff/specs/002-pkce-auth-migration/checklists/: requirements.md
dealership-bff/specs/002-pkce-auth-migration/contracts/: auth-flow.md
dealership-bff/src/main/java/br/com/dealership/dealershibff/: DealershiBffApplication.java
dealership-bff/src/main/resources/: application.properties
dealership-bff/src/test/java/br/com/dealership/dealershibff/: DealershiBffApplicationTests.java  TestDealershiBffApplication.java  TestcontainersConfiguration.java
dealership-bff/src/test/java/integrated/: BaseIT.java  EnvironmentInitializer.java
dealership-bff/src/test/java/integrated/auth/: LoginIT.java  LogoutIT.java  PkceAuthFlowIT.java  RegisterIT.java
dealership-bff/src/test/java/integrated/inventory/: InventoryListIT.java  InventorySearchIT.java
dealership-bff/src/test/java/integrated/profile/: ProfileIT.java
dealership-bff/src/test/java/integrated/purchase/: PurchaseHistoryIT.java  PurchaseIT.java
dealership-bff/src/test/java/integrated/resilience/: CircuitBreakerIT.java
dealership-bff/src/test/java/integrated/security/: ForbiddenRoleIT.java  InputSanitizationIT.java  UnauthenticatedAccessIT.java
dealership-bff/src/test/java/integrated/utils/: JwtTestUtils.java
dealership-bff/src/test/resources/: application-test.properties
sales-api/: Dockerfile  RESILIENCE4J_IMPLEMENTATION.md  pom.xml  sales-api.postman_collection.json
sales-api/infra/: iam.tf  main.tf  output.tf  variables.tf
sales-api/newrelic/: newrelic.yml
sales-api/src/main/java/br/com/dealership/salesapi/: SalesApiApplication.java
sales-api/src/main/resources/: application.properties  logback-spring.xml
sales-api/src/main/resources/db/migration/: V1__create_sales_table.sql
sales-api/src/test/java/integrated/: BaseIT.java  EnvironmentInitializer.java  SaleRegistrationIT.java  SaleRetrievalIT.java  SaleSecurityIT.java
sales-api/src/test/java/integrated/container/: LocalStackContainerDefinition.java  PostgresContainerDefinition.java
sales-api/src/test/java/integrated/utils/: JwtTestUtils.java
sales-api/src/test/resources/: application-it.properties  application-test.yml
(+226 files in other folders)
